# p2composite-example

./: .gitignore  README.md
p2composite.example.feature/: .project  feature.xml  pom.xml
p2composite.example.plugin/: .project  plugin.xml  pom.xml
p2composite.example.plugin/src/p2composite/example/plugin/: Activator.java
p2composite.example.plugin/src/p2composite/example/plugin/handlers/: SampleHandler.java
p2composite.example.site/: .project  category.xml  feature.xml  packaging-p2composite.ant  packaging.ant  pom.xml  rsync.ant
p2composite.example.tycho/: .project  p2composite.example.tycho (Release).launch  p2composite.example.tycho (update versions).launch  p2composite.example.tycho.launch  pom.xml
