<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../p2composite.example.tycho/pom.xml</relativePath>
		<groupId>p2composite.example</groupId>
		<artifactId>p2composite.example.tycho</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>p2composite.example.site</artifactId>
	<packaging>eclipse-repository</packaging>
	
	<properties>
		<p2.repository.dest>${project.basedir}/../target/repository</p2.repository.dest>
	</properties>

	<build>
		<plugins>
			<!-- 
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>show-current-version</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<echo message="" />
								<echo message="Repository path: ${project.build.directory}/repository" />
								<echo message="Built version: ${unqualifiedVersion}.${buildQualifier}" />
								<echo message="" />

								<ant antfile="${basedir}/packaging.ant" target="p2.composite.add">
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-to-root-target</id>
						<phase>package</phase>
						<configuration>
							<target>
								<echo message="" />
								<echo message="Repository path: ${project.build.directory}/repository" />
								<echo message="Built version: ${unqualifiedVersion}.${buildQualifier}" />
								<echo message="" />

								<delete includeemptydirs="false" failonerror="false">
									<fileset
										dir="${p2.repository.dest}">
										<include name="**" />
									</fileset>
								</delete>
								<copy includeemptydirs="false"
									todir="${p2.repository.dest}">
									<fileset dir="target/repository">
										<include name="**" />
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<appArgLine>-application org.eclipse.ant.core.antRunner -buildfile packaging-p2composite.ant p2.composite.add -Dsite.label="Composite Site Example" -Dproject.build.directory=${project.build.directory} -DunqualifiedVersion=${unqualifiedVersion} -DbuildQualifier=${buildQualifier}</appArgLine>
					<repositories>
						<repository>
							<id>luna</id>
							<layout>p2</layout>
							<url>http://download.eclipse.org/releases/luna</url>
						</repository>
					</repositories>
					<dependencies>
						<dependency>
							<artifactId>org.eclipse.ant.core</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.apache.ant</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
                            <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
                            <type>eclipse-feature</type>
                        </dependency>
                        <dependency>
                            <artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
                            <type>eclipse-feature</type>
                        </dependency>
                        <dependency>
                            <artifactId>org.eclipse.equinox.ds</artifactId>
                            <type>eclipse-plugin</type>
                        </dependency>
					</dependencies>
				</configuration>
				<executions>
					<execution>
						<id>add-p2-composite-repository</id>
						<phase>package</phase>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
